In [2]:
import pandas as pd

In [5]:
df = pd.read_csv('apple_stock_real_price.csv', delimiter='|')
df

,Unnamed: 0,time,open,high,low,close,tick_volume,spread,real_volume
0,0,2011-02-04,12.27,12.38,12.27,12.38,65128,0,302137836
1,1,2011-02-07,12.42,12.62,12.42,12.57,86674,0,433507340
2,2,2011-02-08,12.63,12.70,12.58,12.69,74585,0,357273868
3,3,2011-02-09,12.69,12.82,12.67,12.79,96735,0,461625052
4,4,2011-02-10,12.76,12.86,12.43,12.66,198041,0,891855216
...,...,...,...,...,...,...,...,...,...
3645,3645,2025-08-18,231.78,233.12,230.11,230.89,70592,1,20007297
3646,3646,2025-08-19,231.28,232.87,229.35,230.56,76424,1,20353420
3647,3647,2025-08-20,229.97,230.47,225.77,226.01,79450,1,20291447
3648,3648,2025-08-21,226.28,226.52,223.78,224.90,67044,1,16115592
3649,3649,2025-08-22,226.17,229.09,225.41,227.76,84423,1,20994456

In [6]:
df.isna().sum()

Unnamed: 0     0
time           0
open           0
high           0
low            0
close          0
tick_volume    0
spread         0
real_volume    0
dtype: int64

In [7]:
df.duplicated().sum()

np.int64(0)

In [8]:
df.drop(columns=['Unnamed: 0', 'tick_volume', 'spread', 'real_volume'], inplace=True)
df

            time    open    high     low   close
0     2011-02-04   12.27   12.38   12.27   12.38
1     2011-02-07   12.42   12.62   12.42   12.57
2     2011-02-08   12.63   12.70   12.58   12.69
3     2011-02-09   12.69   12.82   12.67   12.79
4     2011-02-10   12.76   12.86   12.43   12.66
...          ...     ...     ...     ...     ...
3645  2025-08-18  231.78  233.12  230.11  230.89
3646  2025-08-19  231.28  232.87  229.35  230.56
3647  2025-08-20  229.97  230.47  225.77  226.01
3648  2025-08-21  226.28  226.52  223.78  224.90
3649  2025-08-22  226.17  229.09  225.41  227.76

[3650 rows x 5 columns]

In [9]:
for lag in range(1, 4):
    df[f"close_lag{lag}"] = df["close"].shift(lag)

In [10]:
df

,time,open,high,low,close,close_lag1,close_lag2,close_lag3
0,2011-02-04,12.27,12.38,12.27,12.38,NaN,NaN,NaN
1,2011-02-07,12.42,12.62,12.42,12.57,12.38,NaN,NaN
2,2011-02-08,12.63,12.70,12.58,12.69,12.57,12.38,NaN
3,2011-02-09,12.69,12.82,12.67,12.79,12.69,12.57,12.38
4,2011-02-10,12.76,12.86,12.43,12.66,12.79,12.69,12.57
...,...,...,...,...,...,...,...,...
3645,2025-08-18,231.78,233.12,230.11,230.89,231.59,232.78,233.33
3646,2025-08-19,231.28,232.87,229.35,230.56,230.89,231.59,232.78
3647,2025-08-20,229.97,230.47,225.77,226.01,230.56,230.89,231.59
3648,2025-08-21,226.28,226.52,223.78,224.90,226.01,230.56,230.89
3649,2025-08-22,226.17,229.09,225.41,227.76,224.90,226.01,230.56

In [11]:
df = df.dropna()

In [12]:
df["time"] = pd.to_datetime(df["time"])
df["year"] = df["time"].dt.year
df["month"] = df["time"].dt.month
df["day"] = df["time"].dt.day
df["dayofweek"] = df["time"].dt.dayofweek
df

C:\Users\Ziyo\AppData\Local\Temp\ipykernel_10188\1655375727.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["time"] = pd.to_datetime(df["time"])
C:\Users\Ziyo\AppData\Local\Temp\ipykernel_10188\1655375727.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["year"] = df["time"].dt.year
C:\Users\Ziyo\AppData\Local\Temp\ipykernel_10188\1655375727.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["month"] = df["time"].dt.month
C:\Users\Ziyo\AppData\Local\Temp\ipykernel_10188\1655375727.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["day"] = df["time"].dt.day
C:\Users\Ziyo\AppData\Local\Temp\ipykernel_10188\1655375727.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["dayofweek"] = df["time"].dt.dayofweek

,time,open,high,low,close,close_lag1,close_lag2,close_lag3,year,month,day,dayofweek
3,2011-02-09,12.69,12.82,12.67,12.79,12.69,12.57,12.38,2011,2,9,2
4,2011-02-10,12.76,12.86,12.43,12.66,12.79,12.69,12.57,2011,2,10,3
5,2011-02-11,12.67,12.78,12.63,12.75,12.66,12.79,12.69,2011,2,11,4
6,2011-02-14,12.74,12.84,12.74,12.83,12.75,12.66,12.79,2011,2,14,0
7,2011-02-15,12.83,12.86,12.77,12.86,12.83,12.75,12.66,2011,2,15,1
...,...,...,...,...,...,...,...,...,...,...,...,...
3645,2025-08-18,231.78,233.12,230.11,230.89,231.59,232.78,233.33,2025,8,18,0
3646,2025-08-19,231.28,232.87,229.35,230.56,230.89,231.59,232.78,2025,8,19,1
3647,2025-08-20,229.97,230.47,225.77,226.01,230.56,230.89,231.59,2025,8,20,2
3648,2025-08-21,226.28,226.52,223.78,224.90,226.01,230.56,230.89,2025,8,21,3
3649,2025-08-22,226.17,229.09,225.41,227.76,224.90,226.01,230.56,2025,8,22,4

In [13]:
X = df.drop(columns=['close', 'time'])
y = df['close']

In [14]:
X

,open,high,low,close_lag1,close_lag2,close_lag3,year,month,day,dayofweek
3,12.69,12.82,12.67,12.69,12.57,12.38,2011,2,9,2
4,12.76,12.86,12.43,12.79,12.69,12.57,2011,2,10,3
5,12.67,12.78,12.63,12.66,12.79,12.69,2011,2,11,4
6,12.74,12.84,12.74,12.75,12.66,12.79,2011,2,14,0
7,12.83,12.86,12.77,12.83,12.75,12.66,2011,2,15,1
...,...,...,...,...,...,...,...,...,...,...
3645,231.78,233.12,230.11,231.59,232.78,233.33,2025,8,18,0
3646,231.28,232.87,229.35,230.89,231.59,232.78,2025,8,19,1
3647,229.97,230.47,225.77,230.56,230.89,231.59,2025,8,20,2
3648,226.28,226.52,223.78,226.01,230.56,230.89,2025,8,21,3
3649,226.17,229.09,225.41,224.90,226.01,230.56,2025,8,22,4

In [15]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)
X_scaled

array([[-0.96546902, -0.96538503, -0.96378552, ..., -1.32090301,
        -0.77174087, -0.01881353],
       [-0.96447048, -0.96482047, -0.96724322, ..., -1.32090301,
        -0.65735197,  0.69590461],
       [-0.96575431, -0.96594958, -0.9643618 , ..., -1.32090301,
        -0.54296307,  1.41062275],
       ...,
       [ 2.1339879 ,  2.10651046,  2.10636821, ...,  0.44573715,
         0.48653706, -0.01881353],
       [ 2.08135076,  2.05076047,  2.07769807, ...,  0.44573715,
         0.60092597,  0.69590461],
       [ 2.07978164,  2.08703325,  2.10118165, ...,  0.44573715,
         0.71531487,  1.41062275]], shape=(3647, 10))

In [16]:
X_scaled = pd.DataFrame(X_scaled, columns=X.columns)

In [17]:
X_scaled

,open,high,low,close_lag1,close_lag2,close_lag3,year,month,day,dayofweek
0,-0.965469,-0.965385,-0.963786,-0.964957,-0.966277,-0.968602,-1.635082,-1.320903,-0.771741,-0.018814
1,-0.964470,-0.964820,-0.967243,-0.963531,-0.964566,-0.965890,-1.635082,-1.320903,-0.657352,0.695905
2,-0.965754,-0.965950,-0.964362,-0.965385,-0.963139,-0.964177,-1.635082,-1.320903,-0.542963,1.410623
3,-0.964756,-0.965103,-0.962777,-0.964102,-0.964994,-0.962750,-1.635082,-1.320903,-0.199796,-1.448250
4,-0.963472,-0.964820,-0.962345,-0.962961,-0.963710,-0.964606,-1.635082,-1.320903,-0.085407,-0.733532
...,...,...,...,...,...,...,...,...,...,...
3642,2.159807,2.143912,2.168895,2.156230,2.175016,2.184711,1.703611,0.445737,0.257759,-1.448250
3643,2.152675,2.140384,2.157946,2.146249,2.158041,2.176862,1.703611,0.445737,0.372148,-0.733532
3644,2.133988,2.106510,2.106368,2.141543,2.148055,2.159879,1.703611,0.445737,0.486537,-0.018814
3645,2.081351,2.050760,2.077698,2.076667,2.143348,2.149889,1.703611,0.445737,0.600926,0.695905
3646,2.079782,2.087033,2.101182,2.060840,2.078442,2.145179,1.703611,0.445737,0.715315,1.410623

In [18]:
from sklearn.linear_model import LinearRegression

lr = LinearRegression()
lr.fit(X = X_scaled, y = y)
y_train_pred = lr.predict(X = X_scaled)

y

3        12.79
4        12.66
5        12.75
6        12.83
7        12.86
         ...
3645    230.89
3646    230.56
3647    226.01
3648    224.90
3649    227.76
Name: close, Length: 3647, dtype: float64

In [21]:
y_train_pred = pd.Series(y_train_pred)
y_train_pred

0        12.811081
1        12.590948
2        12.739641
3        12.853750
4        12.830394
           ...
3642    231.600918
3643    231.085069
3644    226.997285
3645    224.482643
3646    227.989902
Length: 3647, dtype: float64

In [22]:
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error

print(f"MSE error in training data : {mean_squared_error(y_true = y, y_pred = y_train_pred)}")
print(f"MAE error in training data : {mean_absolute_error(y_true = y, y_pred = y_train_pred)}")

MSE error in training data : 0.4340237558093549
MAE error in training data : 0.36786421709529293